SECRET_KEY=django-insecure-0ky4ep_lfavxk*r+)s+ky!yhk8syr6y10)t_jy24ol%5v!y7@=
DOMAIN_NAME=0.0.0.0:8000
DB_HOST=atomic_habits_db
DATABASES_USER=postgres
DATABASES_PASSWORD=0918
POSTGRES_USER=postgres
POSTGRES_PASSWORD=0918
POSTGRES_DB=atomic_habits
CACHES_LOCATION=atomic_habits_cache
TELEGRAM_API_TOKEN=6260643669:AAGJcQ8oVKNKKR5FiYWpuglPkjLN-hm5VxE
CELERY_BROKER_HOST=redis://0.0.0.0:6379/0